\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Comment calculer un contour avec un chemin minimal}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calcul du potentiel $P$}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calcul de la métrique $\tilde {P}$}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Equation Eikonal}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Back-propagation du chemin minimal}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Programmation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prétraitement de l'image}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calcul de $\tilde {P}$}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fast Marching}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Initialisation}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Boucle principale}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Solve eikonal}{4}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Fonction \texttt {backtrack}}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Résultats}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Image similaire à l'article}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Image différente de l'article}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
