#/*
# * Auteur : Jacob Amaury                 |\      _,,,---,,_
# * Date   : 03102025 08:49:38     ZZZzz  /,`.-'`'    -.  ;-;;,_
# *                                      |,4-  ) )-,_. ,\ (  `'-' 
# */                                    '---''(_/--'  `-'\_)


import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
import home/amaury/Desktop/Cours/M1/S1/intro_Traitement_image/TP/TP2/main/function

path = "../Images_TP/noisy_Lena,png"
image_noisy_Lena = function.open_image(path, "RGB")

plt.imshow(image_noisy_Lena)
plt.show()

